<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:hint="@string/type_here"
        android:imeOptions="actionDone"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/minus"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/mult"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="*" />

        <Button
            android:id="@+id/div"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="/" />

        <Button
            android:id="@+id/left_scope"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="(" />

        <Button
            android:id="@+id/right_scope"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=")" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="Я так вижу!"
            android:textColor="#f0f9f9"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:text="Просто у меня кость дизайнерская!"
            android:textColor="#f8f9f9"
            android:textSize="30sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fabSize="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:text="="
            android:textColor="@android:color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:src="@android:drawable/btn_star"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            app:fabSize="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="20dp"
            android:elevation="20dp"
            android:text="C"
            android:textColor="@android:color/white" />

    </FrameLayout>

</LinearLayout>
