<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        tools:text="3 + 4" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:padding="8dp"
        android:src="@android:drawable/ic_notification_clear_all" />
</FrameLayout>

